VxConnectionString =  jdbc:sqlite:..\\vaultdx\\vx.db
MxConnectionString =  jdbc:sqlite:..\\personamx\\mx.db
VaultUserFolder = ../vaultdx/PersonaVx/Vault
ExchangeUserFolder = ../personamx/PersonaMxWeb/Users
xioFolder = ./xio